driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/xxxholic?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
username=root
password=
#定义初始连接数
initialSize=1
#定义最大连接数
maxActive=20
#定义最小空间
minIdle=1
#定义最长等待时间
maxWait=60000